<!DOCTYPE html>
<html>

<head>
    <style>
        .bg {
            background-color: #3e4c59;
            background-size: cover;
        }

        .bg1 {
            background-color: #323f4b;
            border-radius: 5px;
        }

        .img1 {
            height: 100%;
            width: 100%;
        }

        .portfolio {
            color: #cced00;
            font-size: 25px;
            font-family: "roboto";
        }

        .second-head {
            color: #ffffff;
            font-size: 40px;
            font-family: "roboto";
            font-weight: bold;
        }

        .card-title {
            color: #9115b1;
            font-family: "roboto";
            font-size: 10px;
            font-weight: 500;
            margin-top: 10px;
        }

        .card-title-2 {
            color: white;
            font-family: "roboto";
            font-size: 29px;
            font-weight: 500;
            margin-top: 10px;
        }

        .card-description {
            color: #9aa5b1;
            font-family: "roboto";
            font-size: 25px;
            font-weight: 300;
            margin-top: 10px;

        }

        .item-link {
            color: #cced00;
            font-family: "roboto";
            font-size: 14px;
            font-weight: 500;
        }

        .card {
            border-radius: 14px;
            background-color: #323f4b;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h1 class="portfolio">Portfolio</h1>
                    <h1 class="second-head">Projects I have done</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" />
                        <h1 class="card-title">Web design</h1>
                        <h1 class="card-title-2">Royal Grand Hotel</h1>
                        <p class="card-description">Royal Grand Hotel is a Simple Static Website...</p>
                        <a href="" class="item-link">Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" />
                        <h1 class="card-title">Web design</h1>
                        <h1 class="card-title-2">Happy Meals</h1>
                        <p class="card-description">Happy Meals is the best in-class food rdering page today.With interctive UI/UX and simple call to actions...</p>
                        <a href="" class="item-link">Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>